<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="boolflix.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="navbar-container">
      <header>
          <span class="logo">BoolFlix</span>
          <i class="fas fa-film"></i>
        <div class="container-input">
          <input id="input-film" type="text" name="" value="" placeholder="Search a Film">
        </div>
        <div class="container-button">
          <button id="btn-film" type="button" name="button">Find</button>
        </div>
      </header>
    </div>
    <div id="film-container"></div>
    <div id="series-container"></div>
    <script src="boolflix.js" charset="utf-8"></script>
    <div class="header-presentation">
      <span class="header-title slashed">Welcome to <span class = "text-logo">BoolFlix<i class="fas fa-film"></i></span> the new leading movie database</span>
    </div>
  </body>
</html>
